# InfoCollection

./: .gitignore  Android.mk  AndroidManifest.xml  gradle.properties  local.properties
app/: build.gradle
app/jni/: Android.mk  CTC_AmMediaProcessor.h  SwcMediaProcessor.cpp  SysUtils.c
app/jni/lib/include/: CTC_AmMediaProcessor.h
app/src/androidTest/java/com/amlogic/wenjiechen/infocollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amlogic/toolkit/infocollection/: MainActivity.java  MainActivity_grid.java
app/src/main/java/com/amlogic/toolkit/infocollection/adapter/: MainMenuAdapter.java  MutliMediaPlayerAdapter.java  SwitchChannelAdapter.java  SystemInfoAdapter.java
app/src/main/java/com/amlogic/toolkit/infocollection/constant/: PlayerActionInfoConstant.java  PlayerActionInfoEnum.java  SwitchChannelInfoEnum.java
app/src/main/res/drawable/: button_selector.xml  button_styles.xml  mainmenu_select.xml  spinner_selector.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_main.xml  activity_mutli_mediaplayer_layout.xml  activity_switch_channel_time.xml  activity_system_info.xml  fg_content.xml  fg_optionlist.xml  file_list_item.xml  float_layout.xml  float_menu_service_layout.xml  list_item.xml  mediaplayer_item.xml  menu_item.xml  player_action_info_service_layout.xml  pts_monitor_layout.xml  spinner_item.xml  stopwatch_float_view.xml  switch_channel_time_item.xml  system_info_service_layout.xml  video_player_1.xml  video_player_2.xml  video_player_3.xml  video_player_4.xml  video_player_5.xml  video_player_6.xml  video_player_7.xml  video_player_8.xml  video_player_9.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/amlogic/wenjiechen/infocollection/: ExampleUnitTest.java
(+35 files in other folders)
