<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow
            android:layout_weight="1">

            <com.amlogic.toolkit.infocollection.widgets.MutliVideoView
                android:id="@id/video_view_0"
                style="@style/MutliVideo3"
                android:layout_weight="1" />

            <com.amlogic.toolkit.infocollection.widgets.MutliVideoView
                android:id="@id/video_view_1"
                style="@style/MutliVideo3"
                android:layout_weight="1" />

            <com.amlogic.toolkit.infocollection.widgets.MutliVideoView
                android:id="@id/video_view_2"
                android:layout_weight="1"
                style="@style/MutliVideo3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.amlogic.toolkit.infocollection.widgets.MutliVideoView
                android:id="@id/video_view_3"
                style="@style/MutliVideo3"
                android:layout_weight="1" />

            <com.amlogic.toolkit.infocollection.widgets.MutliVideoView
                android:id="@id/video_view_4"
                style="@style/MutliVideo3"
                android:layout_weight="1" />

            <com.amlogic.toolkit.infocollection.widgets.MutliVideoView
                android:id="@+id/video_view_5"
                style="@style/MutliVideo3"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
