<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.amlogic.toolkit.infocollection.widgets.MutliVideoView
        android:id="@id/video_view_1"
        style="@style/MutliVideo2" />
    <com.amlogic.toolkit.infocollection.widgets.MutliVideoView
        android:id="@+id/video_view_2"
        android:layout_below="@id/video_view_1"
        android:layout_alignParentRight="true"
        style="@style/MutliVideo1" />
    <com.amlogic.toolkit.infocollection.widgets.MutliVideoView
        android:id="@id/video_view_0"
        style="@style/MutliVideo3" />
</RelativeLayout>
